<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cstrl"
    android:background="#121212"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/srl"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/add_playlist"
        app:layout_constraintBottom_toBottomOf="@+id/cstrl">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/playlistconst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/add_playlist">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlistrecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/playlistconst" />
    </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/add_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="@color/cardview_dark_background"
        android:textColor="@color/android:white"
        android:text="+ Add New Playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:attr/borderlessButtonStyle" />
</android.support.constraint.ConstraintLayout>